Makedox2019/Makedox2019/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Makedox2019.Pages.CategoryPage">
    <ListView
        x:Name="eventList"
        Grid.Row="2"
        BackgroundColor="White"
        SelectionMode="None"
        HasUnevenRows="True"
        VerticalOptions="FillAndExpand"
        ItemsSource="{Binding MoviesList}">
        <ListView.Header>
            <ff:CachedImage
                BindingContextChanged="Handle_BindingContextChanged"
                Margin="10"
                IsVisible="{Binding HasCoverImage}"
                Source="{Binding CoverImageSource}"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand" />
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Orientation="Vertical"
                        Padding="10, 0"
                        HorizontalOptions="FillAndExpand">

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">
                            <ff:CachedImage
                                            Source="{Binding LogoImage}" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="50"
                                            HeightRequest="50">
                                <ff:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>



                                    <Label
                                        Text="{Binding Title}"
                                        FontSize="Small"
                                VerticalOptions="Center"
                                        TextColor="Black"  
                            Margin="10,0,0,0"/>
                        
                        </StackLayout>


                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.DetailsCommand,Source={x:Reference eventList}}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>