Makedox2019/Makedox2019/Pages/EventDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="Makedox2019.Pages.EventDetails">
    <AbsoluteLayout>


        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            VerticalOptions="Start">
            <Grid 
                BackgroundColor="White" 
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image
                   Grid.Row="0"
                   Source="testbackground.png"/>

            </Grid>
        </StackLayout>

        <Grid  
            IsVisible="False"
            BackgroundColor="#f7b217"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="home1.png"
               HeightRequest="50"
               WidthRequest="50"
                   />


            <Image Grid.Column="1"
                   Source="timeline.png"
                    HeightRequest="50"
               WidthRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToTimeLinePageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2"
                   Source="films.png"
                    HeightRequest="50"
               WidthRequest="50"
                  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToFilmsPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="3"
                   Source="makedox.png"
                    HeightRequest="50"
               WidthRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMakedoxPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="4"
                   Source="menu.png"
                    HeightRequest="50"
               WidthRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMenuPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </AbsoluteLayout>
</ContentPage>