Makedox2019/Makedox2019/Pages/EventDetailsPAge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:Makedox2019.Converters"
             BackgroundImage="bgmoviedetails.png"
             x:Class="Makedox2019.Pages.EventDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64Converter x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView Padding="20, 0">
            <StackLayout Spacing="10">
                <ff:CachedImage  Source="{Binding Model.CoverImage}" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="400" HeightRequest="400" />
                <Label Text="{Binding Model.Title}" TextColor="#640d20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentView BackgroundColor="#640d20" Grid.Column="0" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Model.Subtitle}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.StartTime, StringFormat='{0:D}'}" />
                        <Label Text="{Binding Model.StartTime, StringFormat='{0:t}'}" />
                        <Label Text="{Binding Model.Location}" />
                    </StackLayout>
                </Grid>
            <Grid IsVisible="{Binding ItemVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Script:" FontAttributes="Bold" />
                        <Label Text="Director:" FontAttributes="Bold" />
                        <Label Text="Photography by:" FontAttributes="Bold" />
                        <Label Text="Editing:" FontAttributes="Bold" />
                        <Label Text="Sound:" FontAttributes="Bold" />
                        <Label Text="Production:" FontAttributes="Bold" />
                        <Label Text="Co-Production:" FontAttributes="Bold" />
                        <Label Text="Rating:" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Model.Team.Script}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Team.Director}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Team.Photography}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Team.Editing}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Team.Sound}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Team.Production}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Team.Coproduction}" FontAttributes="Bold" />
                        <Label Text="{Binding Model.Rating}" FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
                <Label Text="{Binding Model.Description}" />
            <Label Text="{Binding Model.OneLiner}" IsVisible="{Binding OneLinerVisibility}"/>
        </StackLayout>
        </ScrollView>
</ContentPage>