Makedox2019/Makedox2019/Pages/FavoriteMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="Makedox2019.Pages.FavoriteMoviesPage">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            Spacing="0"
            VerticalOptions="Start">
            <Label Text="   Your favorites" BackgroundColor="#fcf9d8" HorizontalOptions="FillAndExpand" />
            <ListView 
                    x:Name="eventList"
                    SelectionMode="None"
                    BackgroundColor="#fef8de"
                    HasUnevenRows="True"
                    VerticalOptions="FillAndExpand" 
                    SeparatorColor="Orange"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding FavoriteMovies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                    Orientation="Vertical" 
                                    HorizontalOptions="FillAndExpand">

                                    <StackLayout 
                                        Orientation="Horizontal"
                                        Margin="0,10">
                                        <ff:CachedImage 
                                            Source="{Binding LogoImage}" 
                                            WidthRequest="70"
                                            HeightRequest="70"
                                            HorizontalOptions="Start"/>

                                        <StackLayout
                                            Orientation="Vertical" 
                                            HorizontalOptions="FillAndExpand">

                                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                                <Label 
                                                    Text="{Binding Title}" 
                                                    FontSize="Large"
                                                    TextColor="Black"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <ff:CachedImage 
                                                    Source="saat" 
                                                    WidthRequest="25"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"/>

                                                <Label 
                                                    Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                   />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <ff:CachedImage 
                                                    Source="loc" 
                                                    WidthRequest="25"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"/>

                                                <Label 
                                                    Text="{Binding Location}"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                   />
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>



                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding BindingContext.DetailsCommand,Source={x:Reference eventList}}"
                                                CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>


                            </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        <Grid  
            IsVisible="False"
            BackgroundColor="#f7b217"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="home1.png"
               HeightRequest="50"
               WidthRequest="50"
                   />


            <Image Grid.Column="1"
                   Source="timeline.png"
                    HeightRequest="50"
               WidthRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToTimeLinePageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2"
                   Source="films.png"
                    HeightRequest="50"
               WidthRequest="50"
                  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToFilmsPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="3"
                   Source="makedox.png"
                    HeightRequest="50"
               WidthRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMakedoxPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="4"
                   Source="menu.png"
                    HeightRequest="50"
               WidthRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMenuPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </AbsoluteLayout>
</ContentPage>