Makedox2019/Makedox2019/Pages/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Makedox2019.Pages.FilmsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="filmsPage"
             IconImageSource="films_menu.png"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout HeightRequest="1000" VerticalOptions="FillAndExpand">
        <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Vertical"  >
            <Frame Margin="5, 3" CornerRadius="20" HeightRequest="42" Padding="0" BorderColor="Transparent" BackgroundColor="#f7b217" HasShadow="False">
                <SearchBar HeightRequest="40" 
                           BackgroundColor="Transparent"
                           CancelButtonColor="White"
                           PlaceholderColor="White"
                           TextColor="White"
                       Placeholder="Search.."
                       
                       Text="{Binding SearchText}" 
                       SearchCommand="{Binding SearchCommand}" />
            </Frame>
        </StackLayout>

        <ListView
            BackgroundColor="White"
            HeightRequest="250"  
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            ItemsSource="{Binding CategoriesList}" 
            Margin="0,45,0,0"
            HasUnevenRows="true" 
            SeparatorVisibility="None"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10, 5" MinimumHeightRequest="80" BackgroundColor="GhostWhite" HeightRequest="80">
                            <ContentView WidthRequest="2" BackgroundColor="Red"></ContentView>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                                <Label Margin="5,0,0,0"  LineBreakMode="CharacterWrap" Text="{Binding Title}" TextColor="Black" FontSize="Large" VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.CategorySelectedCommand,Source={x:Reference filmsPage}}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout
            x:Name="myMoviesList"
            Margin="0,45,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            IsVisible="{Binding ShowMoviesList}" 
            BackgroundColor="Transparent">
            <StackLayout BackgroundColor="White" HeightRequest="250">
                <ListView 
                    BackgroundColor="White"
                    SelectedItem="{Binding MovieSelected}" 
                    HeightRequest="250"  
                    ItemsSource="{Binding FilteredList}" 
                    HasUnevenRows="true" 
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <ff:CachedImage
                                            Source="{Binding LogoImage}" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="35"
                                            HeightRequest="35">
                                        <ff:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                                        <Label Margin="5,0,0,0"  LineBreakMode="CharacterWrap" Text="{Binding Title}" TextColor="Black" VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.MovieSelectedCommand,Source={x:Reference filmsPage}}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>