Makedox2019/Makedox2019/Pages/MakedoxPlusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.MakedoxPlusPage"       
             IconImageSource="makedox_gray.png"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
        <StackLayout
            Margin="20"
            VerticalOptions="Start">
            <Image Source="doctalks.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDocPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="make_copro.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCoProPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="workshop.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToWorkshopPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="photo.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPhotoPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="music.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMusicPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
</ContentPage>