Makedox2019/Makedox2019/Pages/MakedoxPlusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.MakedoxPlusPage"       
             IconImageSource="makedox_gray.png"
             BackgroundColor="White"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <StackLayout
            Margin="20"
            VerticalOptions="Start">
            <Image Source="doc_talks.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDocPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="workshops.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToWorkshopPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="make_copro.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCoProPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="photo.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPhotoPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="out_ofcom.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToOutOfCompetitionCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="nightstories.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMusicPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="collab.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToColaborationPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>