Makedox2019/Makedox2019/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.MenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             IconImageSource="menu_gray.png"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
        <StackLayout
            Margin="20"
            Orientation="Vertical"
            VerticalOptions="Start">
        <Image Source="info_2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToInfoPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        <Image Source="guest_2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToGuestPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        <Image Source="venues_2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToVenuesPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        <Image Source="tickets_2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToTicketsPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        <Image Source="social_2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSocialPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        <Image Source="maps_2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMapsPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
</ContentPage>