Makedox2019/Makedox2019/Pages/UpcomingEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Makedox2019.Pages.UpcomingEventsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             IconImageSource="home_gray.png"
             x:Name="upcomingEventsPage"
             xmlns:local="clr-namespace:Makedox2019.Pages"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="allTemplate">
                <ListView
                BackgroundColor="White"
                SelectionMode="None"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Movies}">
                    <ListView.Header>
                        <StackLayout Spacing="0">
                            <ff:CachedImage
                            Aspect="AspectFit"
                            Source="bghome.png" />
                            <StackLayout BackgroundColor="#fcf9d8"
                                     Padding="10, 0">
                                <Label Text="Welcome to MakeDox"
                                   FontAttributes="Bold" />
                                <Label Text="Scroll left to view favorites >>>" />
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                Orientation="Vertical"
                                Padding="10, 0"
                                HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0,10">
                                        <ff:CachedImage
                                            Source="{Binding CoverImage}" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            DownsampleToViewSize="True"
                                        DownsampleWidth="70"
                                            WidthRequest="70"
                                            HeightRequest="70">
                                            <ff:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                                        <!--<ff:CachedImage
                                        Source="{Binding CoverImage}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        HorizontalOptions="Start" />-->
                                        <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal"
                                                     Margin="0,0,0,10">
                                                <Label
                                                Text="{Binding Title}"
                                                FontSize="Large"
                                                TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <ff:CachedImage
                                                Source="saat"
                                        DownsampleWidth="20"
                                                WidthRequest="20"
                                            DownsampleToViewSize="True"
                                                HeightRequest="20"
                                                HorizontalOptions="Start" />
                                                <Label
                                                Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                FontSize="Medium"
                                                FontAttributes="Bold" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <ff:CachedImage
                                                Source="loc"
                                                WidthRequest="20"
                                        DownsampleWidth="20"
                                            DownsampleToViewSize="True"
                                                HeightRequest="20"
                                                HorizontalOptions="Start" />
                                                <Label
                                                Text="{Binding Location}"
                                                FontSize="Medium"
                                                FontAttributes="Bold" />
                                            </StackLayout>
                                        </StackLayout>
                                        <ff:CachedImage  Source="star.png" DownsampleWidth="25" DownsampleToViewSize="True"  IsVisible="{Binding IsNotFavorite}" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0">
                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                        <ff:CachedImage Source="star_selected.png" DownsampleWidth="25" DownsampleToViewSize="True" IsVisible="{Binding IsFavorite}" HeightRequest="25" WidthRequest="25" Margin="0,0,20,0">
                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.DetailsCommand,Source={x:Reference upcomingEventsPage}}"
                                        CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
            <DataTemplate x:Key="favoritesTemplate">
                <ListView
                BackgroundColor="White"
                SelectionMode="None"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Movies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                Orientation="Vertical"
                                Padding="10, 0"
                                HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0,10">
                                        <ff:CachedImage
                                            Source="{Binding CoverImage}" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            DownsampleToViewSize="True"
                                        DownsampleWidth="70"
                                            WidthRequest="70"
                                            HeightRequest="70">
                                            <ff:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                                        <!--<ff:CachedImage
                                        Source="{Binding CoverImage}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        HorizontalOptions="Start" />-->
                                        <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal"
                                                     Margin="0,0,0,10">
                                                <Label
                                                Text="{Binding Title}"
                                                FontSize="Large"
                                                TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <ff:CachedImage
                                                Source="saat"
                                        DownsampleWidth="20"
                                                WidthRequest="20"
                                            DownsampleToViewSize="True"
                                                HeightRequest="20"
                                                HorizontalOptions="Start" />
                                                <Label
                                                Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                FontSize="Medium"
                                                FontAttributes="Bold" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <ff:CachedImage
                                                Source="loc"
                                                WidthRequest="20"
                                        DownsampleWidth="20"
                                            DownsampleToViewSize="True"
                                                HeightRequest="20"
                                                HorizontalOptions="Start" />
                                                <Label
                                                Text="{Binding Location}"
                                                FontSize="Medium"
                                                FontAttributes="Bold" />
                                            </StackLayout>
                                        </StackLayout>
                                        <ff:CachedImage  Source="star.png" DownsampleWidth="25" DownsampleToViewSize="True"  IsVisible="{Binding IsNotFavorite}" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0">
                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                        <ff:CachedImage Source="star_selected.png" DownsampleWidth="25" DownsampleToViewSize="True" IsVisible="{Binding IsFavorite}" HeightRequest="25" WidthRequest="25" Margin="0,0,20,0">
                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.DetailsCommand,Source={x:Reference upcomingEventsPage}}"
                                        CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
            <local:MovieListTemplateSelector x:Key="movieListDataTemplateSelector"
                AllTemplate="{StaticResource allTemplate}"
                FavoritesTemplate="{StaticResource favoritesTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <StackLayout
            Spacing="0"
            VerticalOptions="Start">
            <CarouselView Grid.Row="2" ItemsSource="{Binding MoviesModel}" ItemTemplate="{StaticResource movieListDataTemplateSelector}">
                <CarouselView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" />
                </CarouselView.ItemsLayout>
            </CarouselView>
        </StackLayout>
</ContentPage>