Makedox2019/Makedox2019/Pages/UpcomingEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Makedox2019.Pages.UpcomingEventsPage"
             x:Name="upcomingEventsPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="0"
            VerticalOptions="Start">
            <ScrollView Orientation="Horizontal"  Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <ListView
                x:Name="eventList"
                BackgroundColor="White"
                SelectionMode="None"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding UpComingEvents}">
                            <ListView.Header>
                                <StackLayout Spacing="0">
                                    <Image
                            Aspect="AspectFit"
                            Source="bghome.png" />
                                    <StackLayout BackgroundColor="#fcf9d8"
                                     Padding="10, 0">
                                        <Label Text="Welcome to MakeDox"
                                   FontAttributes="Bold" />
                                        <Label Text="Scroll left to view favorites >>>" />
                                    </StackLayout>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                Orientation="Vertical"
                                Padding="10, 0"
                                HorizontalOptions="FillAndExpand">
                                            <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0,10">
                                      <ff:CachedImage
                                            Source="{Binding CoverImage}" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="70"
                                            HeightRequest="70">
                                                   <ff:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                                <!--<ff:CachedImage
                                        Source="{Binding CoverImage}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        HorizontalOptions="Start" />-->
                                                <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal"
                                                     Margin="0,0,0,10">
                                                        <Label
                                                Text="{Binding Title}"
                                                FontSize="Large"
                                                TextColor="Black" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <ff:CachedImage
                                                Source="saat"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                HorizontalOptions="Start" />
                                                        <Label
                                                Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                FontSize="Medium"
                                                FontAttributes="Bold" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <ff:CachedImage
                                                Source="loc"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                HorizontalOptions="Start" />
                                                        <Label
                                                Text="{Binding Location}"
                                                FontSize="Medium"
                                                FontAttributes="Bold" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <ff:CachedImage  Source="star.png" IsVisible="{Binding IsNotFavorite}" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0">
                                                    <ff:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                                    </ff:CachedImage.GestureRecognizers>
                                                </ff:CachedImage>
                                                <ff:CachedImage Source="star_selected.png" IsVisible="{Binding IsFavorite}" HeightRequest="25" WidthRequest="25" Margin="0,0,20,0">
                                                    <ff:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                                    </ff:CachedImage.GestureRecognizers>
                                                </ff:CachedImage>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                        Command="{Binding BindingContext.DetailsCommand,Source={x:Reference upcomingEventsPage}}"
                                        CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid>
                        <ListView 
                    SelectionMode="None"
                    BackgroundColor="#fef8de"
                    HasUnevenRows="True"
                    VerticalOptions="FillAndExpand" 
                    SeparatorColor="Orange"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding FavoriteMovies}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout 
                                    Orientation="Vertical" 
                                    HorizontalOptions="FillAndExpand">
                                            <StackLayout 
                                            Orientation="Horizontal"
                                            Margin="0,10">
                                                       <ff:CachedImage
                                            Source="{Binding CoverImage}" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="70"
                                            HeightRequest="70">
                                                   <ff:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                                <StackLayout
                                            Orientation="Vertical" 
                                            HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                                        <Label 
                                                    Text="{Binding Title}" 
                                                    FontSize="Large"
                                                    TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <ff:CachedImage 
                                                    Source="saat" 
                                                    WidthRequest="25"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"/>

                                                        <Label 
                                                    Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                   />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <ff:CachedImage 
                                                    Source="loc" 
                                                    WidthRequest="25"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"/>

                                                        <Label 
                                                    Text="{Binding Location}"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                   />
                                                    </StackLayout>
                                                </StackLayout>
                                                <ff:CachedImage  Source="star.png" IsVisible="{Binding IsNotFavorite}" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0">
                                                    <ff:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                                    </ff:CachedImage.GestureRecognizers>
                                                </ff:CachedImage>
                                                <ff:CachedImage Source="star_selected.png" IsVisible="{Binding IsFavorite}" HeightRequest="25" WidthRequest="25" Margin="0,0,20,0">
                                                    <ff:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference upcomingEventsPage}}"
                                                                  CommandParameter="{Binding .}" />
                                                    </ff:CachedImage.GestureRecognizers>
                                                </ff:CachedImage>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding BindingContext.DetailsCommand,Source={x:Reference upcomingEventsPage}}"
                                                CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>

        <Grid
            IsVisible="False"
            BackgroundColor="#f7b217"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="home1.png"
                   HeightRequest="50"
                   WidthRequest="50" />


            <Image Grid.Column="1"
                   Source="timeline.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToTimeLinePageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2"
                   Source="films.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToFilmsPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="3"
                   Source="makedox.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMakedoxPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="4"
                   Source="menu.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMenuPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </AbsoluteLayout>

</ContentPage>