Makedox2019/Makedox2019/Pages/MakedoxPlusPages/DocTalksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.DocTalksPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,0,20,0">
            <Image Source="doctalks.png"   HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" Margin="0,20,0,0"/>
           
            <ScrollView HeightRequest="500">
                <Label Text="The Troyan War lasted ten years,
                   then Odysseus traveled home for another ten. 
                   And there's a fig tree in Kurshumli An that for an entire 
                   decade is listening and dwelling upon thousands of life stories. 
                   In the last nine years, this tree has become no less than our martyr, 
                   our confessional, a place for sharing. This is where our bonding rituals 
                   begin and where all the connoisseurs gather to share knowledge. An agora, 
                   temple and mead hall, all at once. A feast for body and soul. As time goes by,
                   we become slightly convinced that it was the fig tree that found us, as it covered 
                   us with cool shade, so we silently gathered together under its crown. Who would've 
                   thought that a tree could be so curious!?
                   The number 10, the perfect number of the Pythagoreans, symbolizes an end 
                   but also a beginning of a cycle. After all, it seems that we'll have to find a new 'fig tree' next year. We'll be careful while choosing." FontSize="Small"/>
            </ScrollView>
           

            <StackLayout Orientation="Horizontal">
                <Label Text="Location:"/>
                <Label Text="Kurshumli An"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Date:"/>
                <Label Text="22.08-27.08 2019"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Time:"/>
                <Label Text="06:00- 08:00 p.m"/>
            </StackLayout>

            <ListView
        x:Name="eventList"
        Grid.Row="2"
        BackgroundColor="White"
        SelectionMode="None"
        HasUnevenRows="True"
        VerticalOptions="FillAndExpand"
        ItemsSource="{Binding MoviesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                        Orientation="Vertical"
                        Padding="10, 0"
                        HorizontalOptions="FillAndExpand">

                                <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">

                                    <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="FillAndExpand">

                                        <StackLayout Orientation="Horizontal"
                                             Margin="0,0,0,10">
                                            <Label
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage
                                        Source="saat"
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        HorizontalOptions="Start" />

                                            <Label
                                        Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                        FontSize="Small"
                                        FontAttributes="Bold" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage
                                        Source="loc"
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        HorizontalOptions="Start" />

                                            <Label
                                        Text="{Binding Location}"
                                        FontSize="Small"
                                        FontAttributes="Bold" />
                                        </StackLayout>

                                    </StackLayout>
                                 
                                </StackLayout>


                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                Command="{Binding BindingContext.DetailsCommand,Source={x:Reference eventList}}"
                                CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>