Makedox2019/Makedox2019/Pages/MakedoxPlusPages/DocTalksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.DocTalksPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Name="docTalksPage"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundImage="backround_fig.png"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <StackLayout BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="5,5,5,0">
                <Label Text="DOC TALKS UNDER THE FIG TREE" Margin="20,14,0,0" FontSize="9" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Intro-Regular" />
                            <On Platform="Android" Value="Intro-Regular.otf#Intro-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="3" BackgroundColor="#d17839" VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="20,0,20,0">
            <ScrollView HeightRequest="300">
                <Label LineHeight="1.5" Text="The Troyan War lasted ten years, then Odysseus traveled home for another ten. And there's a fig tree in Kurshumli An that for an entire decade is listening and dwelling upon thousands of life stories. In the last nine years, this tree has become no less than our martyr, our confessional, a place for sharing. This is where our bonding rituals begin and where all the connoisseurs gather to share knowledge. An agora, temple and mead hall, all at once. A feast for body and soul. As time goes by, we become slightly convinced that it was the fig tree that found us, as it covered us with cool shade, so we silently gathered together under its crown. Who would've thought that a tree could be so curious!? The number 10, the perfect number of the Pythagoreans, symbolizes an end but also a beginning of a cycle. After all, it seems that we'll have to find a new 'fig tree' next year. We'll be careful while choosing." FontSize="Small"/>
            </ScrollView>
           

            <ListView
        x:Name="eventList"
                
        Grid.Row="2"
        BackgroundColor="Transparent"
        SelectionMode="None"
        HasUnevenRows="True"
        VerticalOptions="FillAndExpand"
        ItemsSource="{Binding MoviesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          <Grid Margin="10, 5" BackgroundColor="Transparent" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinitionCollection>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </ColumnDefinitionCollection>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <ContentView WidthRequest="5" BackgroundColor="#fe6800"></ContentView>
                                <StackLayout Margin="5, 0 ,0, 0" VerticalOptions="Center" HorizontalOptions="Fill">
     <StackLayout
                        Orientation="Vertical"
                        Padding="10, 0"
                        HorizontalOptions="FillAndExpand">

                                <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">

                                    <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="FillAndExpand">

                                        <StackLayout Orientation="Horizontal"
                                             Margin="0,0,0,0">
                                            <Label
                                        Text="{Binding Title}"
                                        FontSize="Small"
                                        TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage
                                        Source="saat"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        HorizontalOptions="Start" />

                                            <Label
                                        Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                        FontSize="Small"
                                      />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage
                                        Source="loc"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        HorizontalOptions="Start" />

                                            <Label
                                        Text="{Binding Location}"
                                        FontSize="Small"
                                        />
                                        </StackLayout>

                                    </StackLayout>
                                                <ff:CachedImage  Source="calendar_gray.png" DownsampleWidth="25" DownsampleToViewSize="True"  IsVisible="{Binding IsNotFavorite}" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0">
                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference docTalksPage}}"
                                                                  CommandParameter="{Binding .}" />
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                        <ff:CachedImage Source="calendar.png" DownsampleWidth="25" DownsampleToViewSize="True" IsVisible="{Binding IsFavorite}" HeightRequest="25" WidthRequest="25" Margin="0,0,20,0">
                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavoriteMovieCommand,Source={x:Reference docTalksPage}}"
                                                                  CommandParameter="{Binding .}" />
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                </StackLayout>                              
                                        </StackLayout>
                                        </StackLayout>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.DetailsCommand,Source={x:Reference eventList}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>