Makedox2019/Makedox2019/Pages/MakedoxPlusPages/WorkshopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.WorkshopsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             NavigationPage.HasNavigationBar="False"
             x:Name="workshopspage"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="WORKSHOPS" Margin="20,14,0,0" FontSize="9" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Intro-Regular" />
                            <On Platform="Android" Value="Intro-Regular.otf#Intro-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="3" BackgroundColor="#d17839" VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <cards:CoverFlowView 
                PositionShiftValue="60"
                IsCyclical="false"
                
                IsAutoInteractionRunning="{Binding IsAutoAnimationRunning}"
                IsUserInteractionRunning="{Binding IsUserInteractionRunning}"
                SelectedIndex="{Binding CurrentIndex}"
                ItemsSource="{Binding Items}">
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="40">
                            <Frame 
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            HeightRequest="350"
                            Padding="0" 
                            HasShadow="false"
                            IsClippedToBounds="true"
                            CornerRadius="10"
                            BackgroundColor="{Binding Color}">

                                <ffimage:CachedImage Source="{Binding Source}" Aspect="AspectFill"/>

                            </Frame>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ImgTapped ,Source={x:Reference workshopspage}}" CommandParameter="{Binding .}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>