Makedox2019/Makedox2019/Pages/MenuPages/GuestServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.GuestServicePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"             
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,0,20,0">
            <Image Source="guest.png"   HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" Margin="0,20,0,0"/>
            <Label Margin="0,20,0,0" 
                   Text="Here are some useful information about your stay in Skopje.
                    *Guest service is located in Kurshumli An.

                    Contact person: Kirijana A. Nikoloska
                    E-mail address: kirijana.nikoloska@makedox.mk
                    Phone: +38970566789

                    MakeDox recommends:

                    Galerija 7 Restaurant - Old Bazaar
                    Film &amp; Cafe Kotur - City Center
                    Café bar Vinyl - bul. Kliment Ohridski
                    Barik Restaurant - Debar Maalo
                    MKC Club Restaurant (Youth Cultural Center)

                    Global taxi 
                    Phone: +389215180
                    "  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>