Makedox2019/Makedox2019/Pages/MenuPages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Makedox2019.Pages.InfoPage"             
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,0,20,0">
            <Image Source="info.png"   HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" Margin="0,20,0,0"/>
            <Label Margin="0,20,0,0" 
                   Text="Ten years of MakeDox

                    MakeDox is not just a film festival. MakeDox is an experience. It is a place where different worlds meet embraced by the walls of long-standing Kurshumli An- a timeless space in the heart of the Old Turkish Bazaar, created for the exchange of goods and ideas.
                    Entering through the small door, you won't find yourselves only in the An. You've just entered the heart of the family of MakeDox. On the ancient stones lie hundreds of layers full of stories.
                    Curved stairs, tons of memories, an indescribable feeling of belonging, children's laughter, dogs barking, a muezzin singing, music while waiting for the sun to go down, lush bushes grooving from the roof, the first stars in the night and the first sun rays through the dawn after endless discussions, lots of love and laughter, babies, watermelons, Turkish tea, new relationships and encounters, friendships... We meet and exchange anything one has to offer and share. The power of words strikes under the fig tree and the night stories seem never-ending. All this becomes one in front of the film canvas full of creative documentaries, under a starry sky.

                    MakeDox is a force of different joined energies and filmmakers' visions of the world we live in. People coming from all over the world, able to make good films. MakeDox lives and feeds on its love for people and the faith in them. Our festival opens new worlds to the audience and regenerates the vigor of all the people who contributed to its ten-year-old existence. Creative documentary films that take us to places that are rarely visited by most of us. They unite our desire to escape this world and live in someone else's, in another place...

                    Our symbol, the onion, is just like documentary films. Our story has been growing in layers during these last ten years. One layer unveiled another, while we were simultaneously discovering the layers within us, as well as those in the world around us. And each time we'd think, 'that's the last one', a new one appeared, and then another was waiting upon our discovery.
                    We are happy that this 10th layer is only the precursor of all things that await to be (re)discovered. Let's do that together! Onion is the sun, the energy that keeps us going.

                    There are things in life that you shouldn't miss out.

                    Your friend,
                    MakeDox

                    The tenth golden edition will feature 70 creative documentary films including 9 Macedonian films, of which 8 national premieres.
                    This year, for the first time, thanks to Current Time TV, the best student film will be awarded prize money. We will also have the first MakeCoProDox Forum for regional co-production of documentary films, supported by the North Macedonia Film Agency and Creative Europe Desk MEDIA MK.
                    Undoubtedly we'll peel golden layers of workshops, masterclasses, two exhibitions, doc talks under the fig tree, concerts and magical nights under the stars.
                    We expect your smiles and energy at Cinema Millennium, Cinema Frosina – Youth Cultural Center, Chifte Hammam, Daut Pasha Hammam and of course Krushumli An.

                    The jubilee edition of MakeDox is supported by: North Macedonia Film Agency, Creative Europe -
                    MEDIA, National Endowment for Democracy (NED), Goethe-Institut, French Institute Skopje,
                    Embassy of Switzerland in North Macedonia, Embassy of Italy in Skopje, Embassy of the Czech
                    Republic in Skopje, Czech Centre Sofia, City of Skopje, Slovenian Embassy Skopje, Current Time TV,
                    Yunus Emre Institutе.

                    #10yearsMakeDox
                    #10летаМакеДокс
                    "/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>