Makedox2019/Makedox2019/Pages/MenuPages/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.MapsPage"
                 xmlns:circleBtn="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
                 xmlns:gMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <gMaps:Map
                MapClicked="googleMap_MapClicked"
                PinClicked="googleMap_PinClicked"
                x:Name="googleMap"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                MapType="Street"/>
            <circleBtn:CircleButton
                x:Name="goBtn"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.05,0.95,50,50"
                Clicked="goBtn_Clicked"
                FontSize="18" 
                TextColor="White"
                Text="GO"
                BackgroundColor="#4286F5"
                IsVisible="False" 
                BorderRadius="25"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                >
            </circleBtn:CircleButton>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>