Makedox2019/Makedox2019/Pages/MenuPages/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.SocialPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="back.png"  IsVisible="false" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="5,5,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBack}" />
                </Image.GestureRecognizers>
            </Image>
            <!--<Button Text="Back" Command="{Binding GoBack}"/>-->
            <StackLayout BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="20,10,0,0">
                <Label Text="SOCIAL" Margin="20,14,0,0" FontSize="9" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Intro-Regular" />
                            <On Platform="Android" Value="Intro-Regular.otf#Intro-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="3" BackgroundColor="#d17839" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Label Margin="20,10,0,0" Text="Follow us" FontSize="Small"/>
          
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="fb.png"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLink}"  CommandParameter="https://www.facebook.com/makedox.mk/" />
                    </Image.GestureRecognizers>
                </Image>

                <Image  
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="tweet.png"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLink}" CommandParameter="https://twitter.com/makedox"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="insta.png"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLink}" CommandParameter="https://www.instagram.com/makedox/"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="youtube.png" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50" 
                    WidthRequest="50"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLink}" CommandParameter="https://www.youtube.com/user/makedox1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image 
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="snapchat.png"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLink}" CommandParameter="https://www.facebook.com/makedox.mk/"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image 
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="2"
                    Source="issue.png"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50" 
                    WidthRequest="50"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLink}" CommandParameter="https://issuu.com/makedox"/>
                    </Image.GestureRecognizers>
                </Image>


            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>