Makedox2019/Makedox2019/Pages/MenuPages/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.TicketsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"             
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,0,20,0">
            <Image Source="collab.png"   HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFill" Margin="0,20,0,0"/>
            <Label Margin="0,20,0,0" 
                   Text="Tickets can be purchased online at https://www.kupikartizase.com/category/makedoks and in front of Kurshumli An.

Festival ticket:

You can purchase the festival ticket for all screenings and events for a discount price of 1.600 MKD online through https://www.kupikartizase.com/category/makedoks or in front of Kurshumli An.

Tickets for screenings:

Opening night evening ticket (screening + concert of John Parish and Marta Collica with special guest Giorgia Poli) - 400 MKD
Opening night concert - 300 MKD
Evening ticket for 2 screenings at Kurshumli An - 200 MKD
Single ticket for the 2nd screening at Kurshumli An - 150 MKD
Single ticket for screenings at Kurshumli Out - 100 MKD
Single ticket for screening in Cinema Millennium - 100 MKD
Single ticket for screenings in MKC - 50 MKD
Single ticket for screening of &quot;Honeyland&quot; in MKC - 100 MKD

*The entrance for the screenings in MKC is free for kids until the age of 12
"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>