Makedox2019/Makedox2019/Pages/MenuPages/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makedox2019.Pages.TicketsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"             
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" >
                <Image Source="tickets_2.png"   HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" Margin="5,5,5,0"/>
                <StackLayout Orientation="Vertical" Margin="20,0,20,0">
                <Label Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tickets can be purchased online at &#x0a;&#x0a;" />
                            <Span TextColor="Blue" Text="https://www.kupikartizase.com/category/makedoks&#x0a;&#x0a;">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToUriCommand}" CommandParameter="https://www.kupikartizase.com/category/makedoks" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" and in front of Kurshumli An.&#x0a;&#x0a;" />
                            <Span Text="Festival ticket: &#x0a;&#x0a;" />
                            <Span Text="You can purchase the festival ticket for all screenings and events for a discount price of 1.600 MKD online through&#x0a;&#x0a; "/>
                            <Span TextColor="Blue" Text="https://www.kupikartizase.com/category/makedoks&#x0a;&#x0a;">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToUriCommand}" CommandParameter="https://www.kupikartizase.com/category/makedoks" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" or in front of Kurshumli An." />
                            <Span Text="Tickets for screenings:&#x0a;" />
                            <Span Text="Opening night evening ticket (screening + concert of John Parish and Marta Collica with special guest Giorgia Poli) - 400 MKD&#x0a;&#x0a;" />
                            <Span Text="Opening night concert - 300 MKD&#x0a;&#x0a;" />
                            <Span Text="Evening ticket for 2 screenings at Kurshumli An - 200 MKD&#x0a;&#x0a;" />
                            <Span Text="Single ticket for the 2nd screening at Kurshumli An - 150 MKD&#x0a;&#x0a;" />
                            <Span Text="Single ticket for screenings at Kurshumli Out - 100 MKD&#x0a;&#x0a;" />
                            <Span Text="Single ticket for screening in Cinema Millennium - 100 MKD&#x0a;&#x0a;" />
                            <Span Text="Single ticket for screenings in MKC - 50 MKD&#x0a;&#x0a;" />
                            <Span Text="Single ticket for screening of &quot;Honeyland&quot; in MKC - 100 MKD&#x0a;&#x0a;" />
                            <Span Text="Closing night evening ticket (screening + concert of Foltin) - 400 MKD&#x0a;&#x0a;"/>
                            <Span Text="Closing night concert - 300 MKD&#x0a;&#x0a;"/>
                                <Span Text="*The entrance for the screenings in MKC is free for kids until the age of 12&#x0a;&#x0a;" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                    
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>