Makedox2019/Makedox2019/Pages/MenuPages/VenuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Makedox2019.Pages.VenuesPage"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
             <StackLayout Orientation="Vertical" Margin="20,0,20,0">
            <Image Source="venues_2.png"   HorizontalOptions="FillAndExpand" HeightRequest="50" Aspect="AspectFit" Margin="0,20,0,0"/>
            <StackLayout Orientation=" Horizontal" HorizontalOptions="FillAndExpand">
                
                        <ff:CachedImage  
                                            Source="kurshumli.png" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="20,0,0,0">
                                            <ff:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                
                <Label Text="Kurshumli An" VerticalOptions="Center" Margin="10,0,0,0"/>
                       <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToKurshumliCommand}" />
               </StackLayout.GestureRecognizers>
                </StackLayout>
                
                        <StackLayout Orientation=" Horizontal" HorizontalOptions="FillAndExpand">
                        <ff:CachedImage  
                                            Source="kurshumli_out.png" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="20,0,0,0">
                                            <ff:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                
                <Label Text="Kurshumli Out" VerticalOptions="Center" Margin="10,0,0,0" />
                       <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToKurshumliOutCommand}" />
               </StackLayout.GestureRecognizers>
            </StackLayout>
                
                        <StackLayout Orientation=" Horizontal" HorizontalOptions="FillAndExpand">
                        <ff:CachedImage  
                                            Source="msu.png" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="20,0,0,0">
                                            <ff:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                
                <Label Text="MKC " VerticalOptions="Center" Margin="10,0,0,0" />
                       <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMkcCommand}" />
               </StackLayout.GestureRecognizers>
            </StackLayout>
                
                        <StackLayout Orientation=" Horizontal" HorizontalOptions="FillAndExpand">
                        <ff:CachedImage  
                                            Source="kinomilenium.png" 
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start" 
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="20,0,0,0">
                                            <ff:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                
                <Label Text="Kino Milenium" VerticalOptions="Center" Margin="10,0,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToKinoMileniumCommand}" />
               </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>